<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadi's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="name">
        <h1>Hadi Saadeh</h1>
    </div>
    <div id="p1div">
        <h2>Project 1</h2>
    </div>
    <div id="p2div">
        <h2>Project 2</h2>
    </div>
    <div id="p3div">
        <h2>Project 3</h2>
    </div>
    <div id="p4div">
        <h2>Project 4</h2>
    </div>



    <script src="app.js"></script>
</body>

</html>